<!DOCTYPE html>
<html>
    <head>
	<meta charset="UTF-8">
	<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0'>
	<meta name="mobile-web-app-capable" content="yes">
	<link rel="icon" href="https://clojurescript.org/images/cljs-logo-icon-32.png">
	<link type="text/css"rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link type="text/css"rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
	<script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    </head>
    <body>
	<div id="app" >
	    <h2>Figwheel template</h2>
	    <p>Checkout your developer console.</p>
	</div>
	<script src="/js/dev/app.js" type="text/javascript"></script>
    </body>
</html>
